# ParkingAmigo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/parkingamigo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/parkingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/parkingamigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/parkingamigo/: MainActivity.kt
app/src/main/java/com/app/parkingamigo/components/bottomNavigationBar/: BottomNavigationBar.kt
app/src/main/java/com/app/parkingamigo/components/parkingTemplate/: ParkingScreen.kt
app/src/main/java/com/app/parkingamigo/login/compose/: LoginScreen.kt
app/src/main/java/com/app/parkingamigo/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/app/parkingamigo/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/app/parkingamigo/pricing/compose/: PricingScreen.kt
app/src/main/java/com/app/parkingamigo/pricing/viewmodel/: pricingViewModel.kt
app/src/main/java/com/app/parkingamigo/pricingDetail/compose/: PricingDetailScreen.kt
app/src/main/java/com/app/parkingamigo/welcome/compose/: WelcomeScreen.kt
app/src/main/java/com/app/parkingapp/: MainActivity.kt  ParkingAmigoApp.kt  ParkingApp.kt
app/src/main/java/com/app/parkingapp/components/bottomNavigationBar/: BottomNavigationBar.kt
app/src/main/java/com/app/parkingapp/components/parkingTemplate/: ParkingScreen.kt
app/src/main/java/com/app/parkingapp/home/compose/: HomeScreen.kt
app/src/main/java/com/app/parkingapp/login/compose/: LoginScreen.kt
app/src/main/java/com/app/parkingapp/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/app/parkingapp/movimiento/compose/: MovementDetailScreen.kt  MovementScreen.kt
app/src/main/java/com/app/parkingapp/movimiento/model/: MovementItem.kt
app/src/main/java/com/app/parkingapp/movimiento/viewModel/: MovementsViewModel.kt
app/src/main/java/com/app/parkingapp/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/app/parkingapp/pricing/compose/: PricingScreen.kt
app/src/main/java/com/app/parkingapp/pricing/viewmodel/: pricingViewModel.kt
app/src/main/java/com/app/parkingapp/pricingDetail/compose/: PricingDetailScreen.kt
app/src/main/java/com/app/parkingapp/profile/compose/: ProfileScreen.kt
app/src/main/java/com/app/parkingapp/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/app/parkingapp/recargas/compose/: RecargaScreen.kt
app/src/main/java/com/app/parkingapp/viewModel/: SharedUserViewModel.kt
app/src/main/java/com/app/parkingapp/welcome/compose/: WelcomeScreen.kt
app/src/main/java/com/example/parkingamigo/: MainActivity.kt
app/src/main/java/com/example/parkingamigo/login/compose/: loginScreen.kt
app/src/main/java/com/example/parkingamigo/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/parkingamigo/pricing/compose/: pricingScreen.kt
app/src/main/java/com/example/parkingamigo/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/parkingamigo/welcome/compose/: welcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/parkingamigo/: ExampleUnitTest.kt
app/src/test/java/com/app/parkingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/parkingamigo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/app/parkingamigo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/parkingamigo/data/di/: AppModule.kt
data/src/main/java/com/app/parkingamigo/data/local/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/app/parkingamigo/data/model/: User.kt
data/src/main/java/com/app/parkingamigo/data/remote/: ApiService.kt  LoginResponse.kt  RetrofitClient.kt
data/src/main/java/com/app/parkingamigo/data/remote/api/: LoginApi.kt  MovimientoApi.kt  TarifaApi.kt
data/src/main/java/com/app/parkingamigo/data/remote/di/: AppModule.kt
data/src/main/java/com/app/parkingamigo/data/remote/dto/: MovimientoDto.kt  MovimientoListResponse.kt  TarifaDto.kt  UserLoginResponse.kt
data/src/main/java/com/app/parkingamigo/data/remote/repository/: LoginRepositoryImpl.kt  MovimientoRepositoryImpl.kt  TarifaRepositoryImpl.kt
data/src/main/java/com/app/parkingamigo/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/example/data/model/: User.kt
data/src/main/java/com/example/data/repository/: UserRepository.kt
data/src/test/java/com/app/parkingamigo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/app/parkingamigo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/app/parkingamigo/domain/model/: Movimiento.kt  MovimientoResponse.kt  Tarifa.kt  User.kt
domain/src/main/java/com/app/parkingamigo/domain/repository/: LoginRepository.kt  MovimientoRepository.kt  TarifaRepository.kt  UserRepository.kt
domain/src/main/java/com/app/parkingamigo/domain/useCases/: LoginUseCase.kt
domain/src/main/java/com/app/parkingamigo/domain/usecases/: GetMovimientosUseCase.kt  GetTarifasUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/example/domain/usecases/: LoginUseCase.kt
domain/src/test/java/com/app/parkingamigo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
